# BookMyShowTask-backend

./: BookMyShowTask.sln
BookMyShow-Models/: BookMyShow-Models.csproj
BookMyShow-Models/CoreModels/: CustomerDTO.cs  MovieDTO.cs  ShowDTO.cs  TheatreDTO.cs  TicketDTO.cs
BookMyShow-Models/DataModels/: Customer.cs  Movie.cs  Show.cs  Theatre.cs  Tickets.cs
BookMyShow-services/: BookMyShow-services.csproj
BookMyShow-services/Services/: ICustomerService.cs  IMovieService.cs  TicketService.cs
BookMyShowTask/: BookMyShowTask.csproj  Program.cs  appsettings.json
BookMyShowTask/Controllers/: CustomerController.cs  MovieController.cs  TheatreController.cs  TicketController.cs
BookMyShowTask/MapperClass/: MapperClass.cs
BookMyShowTask/Properties/: launchSettings.json
BookMyShowTask/Services/: CustomerService.cs  ITheatreService.cs  ITicketService.cs  MovieService.cs  TheatreService.cs
DBdesign/: DBdesign.refactorlog  DBdesign.sqlproj
DBdesign/Dbo/Tables/: Customer.sql  Movie.sql  Seat.sql  Theatre.sql  Ticket.sql
